{
  "name": "agent-skills",
  "version": "0.1.0",
  "description": "Portable Agent Skills for Claude Code, GitHub Copilot, and OpenAI Codex",
  "type": "module",
  "private": true,
  "repository": "https://github.com/Cody-Sims/agent-skills",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate-skills.mjs && node scripts/continuous-improvement.mjs validate-policy && node scripts/validate-evaluations.mjs",
    "validate:json": "node scripts/validate-skills.mjs --format json",
    "validate:portable": "node scripts/validate-skills.mjs --profile portable",
    "skill:create": "node scripts/create-skill.mjs",
    "registry": "node scripts/generate-registry.mjs",
    "registry:check": "node scripts/generate-registry.mjs --check",
    "registry:query": "node scripts/query-registry.mjs",
    "eval": "node scripts/run-evaluations.mjs",
    "eval:validate": "node scripts/validate-evaluations.mjs",
    "eval:smoke": "node scripts/run-evaluations.mjs --suite evals/evals.json --adapter node --adapter-arg tests/fixtures/evaluation-adapter.mjs --out tmp/evaluations/verification-before-completion.json",
    "routing": "node scripts/run-routing-evaluations.mjs",
    "routing:smoke": "node scripts/run-routing-evaluations.mjs --suite evals/routing.json --adapter node --adapter-arg tests/fixtures/routing-adapter.mjs --out tmp/evaluations/routing.json",
    "runtime:smoke": "node scripts/run-runtime-smoke.mjs --suite tests/fixtures/runtime-smoke/suite.json --adapter claude-code=@node --adapter-entrypoint claude-code=tests/fixtures/runtime-smoke/adapter.mjs --adapter-arg claude-code=tests/fixtures/runtime-smoke/adapter.mjs --adapter github-copilot=@node --adapter-entrypoint github-copilot=tests/fixtures/runtime-smoke/adapter.mjs --adapter-arg github-copilot=tests/fixtures/runtime-smoke/adapter.mjs --adapter openai-codex=@node --adapter-entrypoint openai-codex=tests/fixtures/runtime-smoke/adapter.mjs --adapter-arg openai-codex=tests/fixtures/runtime-smoke/adapter.mjs --out tmp/runtime-smoke/public-result.json",
    "contributions:validate": "node scripts/validate-contributions.mjs",
    "improvement:validate": "node scripts/continuous-improvement.mjs validate-policy",
    "improvement:preflight": "node scripts/continuous-improvement.mjs preflight",
    "improvement:verify": "node scripts/continuous-improvement.mjs verify",
    "install:agents": "node scripts/manage-skills.mjs install",
    "install:pack": "node scripts/manage-skills.mjs install --pack",
    "check:agents": "node scripts/manage-skills.mjs check",
    "check:pack": "node scripts/manage-skills.mjs check --pack",
    "uninstall:agents": "node scripts/manage-skills.mjs uninstall",
    "uninstall:pack": "node scripts/manage-skills.mjs uninstall --pack",
    "list": "node scripts/manage-skills.mjs list",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "keywords": [
    "agent-skills",
    "claude-code",
    "github-copilot",
    "openai-codex",
    "agents-md"
  ],
  "author": "Cody Sims",
  "license": "MIT"
}
